// libsn
__SN_ENTRY_POINT = 0x80033930; // type:func
__main = 0x800339d0; // type:func
__do_global_dtors = 0x80033a40; // type:func

main = 0x8003c9f8; // type:func

// libetc
VSync = 0x8005fe18; // type:func
SetVideoMode = 0x80060adc; // type:func
GetVideoMode = 0x80060af4; // type:func

// libcd
CdInit = 0x80060b34; // type:func
CdStatus = 0x80060c44; // type:func
CdMode = 0x80060c54; // type:func
CdLastCom = 0x80060c64; // type:func
CdLastPos = 0x80060c74; // type:func
CdReset = 0x80060c84; // type:func
CdFlush = 0x80060cf0; // type:func
CdSetDebug = 0x80060d10; // type:func
CdComstr = 0x80060d28; // type:func
CdIntstr = 0x80060d5c; // type:func
CdSync = 0x80060d90; // type:func
CdReady = 0x80060db0; // type:func
CdSyncCallback = 0x80060dd0; // type:func
CdReadyCallback = 0x80060de8; // type:func
CdControl = 0x80060e00; // type:func
CdControlF = 0x80060f38; // type:func
CdControlB = 0x80061064; // type:func
CdMix = 0x800611a8; // type:func
CdGetSector = 0x800611c8; // type:func
CdGetSector2 = 0x800611e8; // type:func
CdDataCallback = 0x80061208; // type:func
// ???
CdPosToInt = 0x80061350; // type:func
// ???
CD_ready = 0x80061bd8; // type:func
CD_cw = 0x80061ea4; // type:func
// ???
CD_flush = 0x80062348; // type:func
CD_initvol = 0x80062428; // type:func
CD_initintr = 0x8006251c; // type:func
CD_init = 0x8006256c; // type:func
CD_datasync = 0x80062758; // type:func
CD_getsector = 0x800628c4; // type:func
CD_getsector2 = 0x800629c4; // type:func
// ???
CdReadBreak = 0x80063188; // type:func
CdRead = 0x80063224; // type:func
CdReadSync = 0x80063328; // type:func
CdReadCallback = 0x800633f4; // type:func
// ??
CdRead2 = 0x80063424; // type:func
StClearRing = 0x800634d8; // type:func
StUnSetRing = 0x80063538; // type:func
data_ready_callback = 0x800635bc; // type:func
StGetBackloc = 0x8006364c; // type:func
StSetStream = 0x800636ac; // type:func
StFreeRing = 0x80063734; // type:func
init_ring_status = 0x800637ec; // type:func
StGetNext = 0x80063828; // type:func
StSetMask = 0x800638ec; // type:func
StCdInterrupt = 0x8006390c; // type:func

// libds
DsReadyCallback = 0x80064480; // type:func
DsDataCallback = 0x80064494; // type:func

// libgte
CompMatrix = 0x80064840; // type:func
PushMatrix = 0x800649a0; // type:func
PopMatrix = 0x80064a40; // type:func
ReadRotMatrix = 0x80064ae0; // type:func
ApplyMatrixSV = 0x80064b30; // type:func
TransMatrix = 0x80064b90; // type:func
ScaleMatrix = 0x80064bc0; // type:func
SetRotMatrix = 0x80064cf0; // type:func
SetLightMatrix = 0x80064d20; // type:func
SetColorMatrix = 0x80064d50; // type:func
SetTransMatrix = 0x80064d80; // type:func
SetVertex0 = 0x80064da0; // type:func
SetVertex1 = 0x80064db0; // type:func
SetVertex2 = 0x80064dc0; // type:func
SetVertexTri = 0x80064dd0; // type:func
SetRGBfifo = 0x80064df0; // type:func
SetIR123 = 0x80064e04; // type:func
SetIR0 = 0x80064e18; // type:func
SetSZfifo3 = 0x80064e24; // type:func
SetSZfifo4 = 0x80064e38; // type:func
SetSXSYfifo = 0x80064e50; // type:func
SetRii = 0x80064e64; // type:func
SetMAC123 = 0x80064e78; // type:func
SetData32 = 0x80064e8c; // type:func
SetDQA = 0x80064e98; // type:func
SetDQB = 0x80064ea4; // type:func
ReadGeomScreen = 0x80064eb0; // type:func
SetBackColor = 0x80064ec0; // type:func
SetFarColor = 0x80064ee0; // type:func
SetGeomOffset = 0x80064f00; // type:func
SetGeomScreen = 0x80064f20; // type:func
// ???
AverageZ3 = 0x80065210; // type:func
AverageZ4 = 0x80065230; // type:func
OuterProduct12 = 0x80065254; // type:func
OuterProduct0 = 0x800652ac; // type:func
Lzc = 0x80065304; // type:func
RotTransSV = 0x80065320; // type:func
SquareSL12 = 0x800653c0; // type:func
SquareSL0 = 0x800653f0; // type:func
RotTransPers = 0x80065420; // type:func
RotTrans = 0x80065450; // type:func
NormalClip = 0x80065480; // type:func
RotTransPers4 = 0x800654b0; // type:func
RotAverage3 = 0x80065530; // type:func
RotAverage4 = 0x80065590; // type:func
RotNclip4 = 0x80065610; // type:func
RotAverageNclip4 = 0x800656c0; // type:func
RotTransPersN = 0x80065770; // type:func
TransposeMatrix = 0x800657e0; // type:func
RotMatrix = 0x80065820; // type:func
RotMatrixX = 0x80065ab0; // type:func
RotMatrixY = 0x80065c50; // type:func
RotMatrixZ = 0x80065df0; // type:func

// libgpu
SetDefDrawEnv = 0x8006636c; // type:func
SetDefDispEnv = 0x80066424; // type:func
GetTPage = 0x80066460; // type:func
GetClut = 0x8006649c; // type:func
DumpTPage = 0x800664b4; // type:func
DumpClut = 0x80066514; // type:func
NextPrim = 0x80066554; // type:func
IsEndPrim = 0x80066570; // type:func
AddPrim = 0x8006658c; // type:func
AddPrims = 0x800665c8; // type:func
CatPrim = 0x80066604; // type:func
TermPrim = 0x80066628; // type:func
SetSemiTrans = 0x80066640; // type:func
SetShadeTex = 0x80066668; // type:func
SetPolyF3 = 0x80066690; // type:func
SetPolyFT3 = 0x800666a4; // type:func
SetPolyG3 = 0x800666b8; // type:func
SetPolyGT3 = 0x800666cc; // type:func
SetPolyF4 = 0x800666e0; // type:func
SetPolyFT4 = 0x800666f4; // type:func
SetPolyG4 = 0x80066708; // type:func
SetPolyGT4 = 0x8006671c; // type:func
SetSprt8 = 0x80066730; // type:func
SetSprt16 = 0x80066744; // type:func
SetSprt = 0x80066758; // type:func
SetTile1 = 0x8006676c; // type:func
SetTile8 = 0x80066780; // type:func
SetTile16 = 0x80066794; // type:func
SetTile = 0x800667a8; // type:func
SetLineF2 = 0x800667bc; // type:func
SetLineG2 = 0x800667d0; // type:func
// NB: Maybe? Not byte-for-byte identical...?
SetLineF3 = 0x800667e4; // type:func
// 0x80066804 = ??
SetLineF4 = 0x80066824; // type:func
// 0x80066844 = ??
// 0x80066864 = ??
SetDrawMove = 0x80066890; // type:func
// 0x800668f0 = ??
// 0x8006695c = ??
DumpDrawEnv = 0x80066994; // type:func
DumpDispEnv = 0x80066aa8; // type:func
ResetGraph = 0x80066b54; // type:func
SetGraphReverse = 0x80066cd8; // type:func
SetGraphDebug = 0x80066dec; // type:func
SetGrapQue = 0x80066e50; // type:func
GetGraphType = 0x80066efc; // type:func
GetGraphDebug = 0x80066f0c; // type:func
DrawSyncCallback = 0x80066f1c; // type:func
SetDispMask = 0x80066f78; // type:func
StoreImage = 0x8006733c; // type:func
MoveImage = 0x800673a0; // type:func
DrawSync = 0x80067014; // type:func
__GPU_LogImageCall = 0x80067080; // type:func
ClearImage = 0x800671a8; // type:func
__GPU_ClearImage2 = 0x8006723c; // type:func
LoadImage = 0x800672d8; // type:func
ClearOTagR = 0x8006751c; // type:func
DrawOTag = 0x80067614; // type:func
PutDrawEnv = 0x80067688; // type:func
DrawOTagEnv = 0x8006778c; // type:func
__GPU_CopyDrawEnv = 0x800678a8; // type:func
PutDispEnv = 0x800678e0; // type:func

// libcard
_bu_init = 0x80069be8; // type:func
_card_info = 0x80069bf8; // type:func
_card_load = 0x80069c08; // type:func
_card_status = 0x80069c18; // type:func
_card_wait = 0x80069c28; // type:func
_card_clear = 0x80069c38; // type:func
_card_write = 0x80069c70; // type:func
_new_card = 0x80069c80; // type:func
InitCARD2 = 0x80069d48; // type:func
StartCARD2 = 0x80069d58; // type:func
StopCARD2 = 0x80069d68; // type:func

// libc
exit = 0x80069df8; // type:func
puts = 0x80069e10; // type:func
setjmp = 0x80069e28; // type:func
strcat = 0x80069e38; // type:func
strncat = 0x80069e48; // type:func
strcmp = 0x80069e58; // type:func
strncmp = 0x80069e68; // type:func
strcpy = 0x80069e78; // type:func
strncpy = 0x80069e88; // type:func
strlen = 0x80069e98; // type:func
rindex = 0x80069ea8; // type:func
strrchr = 0x80069eb8; // type:func
bzero = 0x80069ec8; // type:func
memcpy = 0x80069ed8; // type:func
memset = 0x80069ee8; // type:func
rand = 0x80069ef8; // type:func
srand = 0x80069f08; // type:func
printf = 0x80069f18; // type:func

// libapi
InitHeap = 0x80069f94; // type:func
FlushCache = 0x80069fa4; // type:func
GPU_cw = 0x80069fb4; // type:func
_96_remove = 0x80069fcc; // type:func
DeliverEvent = 0x80069fe4; // type:func
OpenEvent = 0x80069ff4; // type:func
CloseEvent = 0x8006a004; // type:func
WaitEvent = 0x8006a014; // type:func
TestEvent = 0x8006a024; // type:func
EnableEvent = 0x8006a034; // type:func
DisableEvent = 0x8006a044; // type:func
ReturnFromException = 0x8006a054; // type:func
ResetEntryInt = 0x8006a064; // type:func
HookEntryInt = 0x8006a074; // type:func
EnterCriticalSection = 0x8006a084; // type:func
ExitCriticalSection = 0x8006a094; // type:func
open = 0x8006a0a4; // type:func
lseek = 0x8006a0b4; // type:func
read = 0x8006a0c4; // type:func
write = 0x8006a0d4; // type:func
close = 0x8006a0e4; // type:func
format = 0x8006a0f4; // type:func
firstfile2 = 0x8006a104; // type:func
nextfile = 0x8006a114; // type:func
rename = 0x8006a124; // type:func
erase = 0x8006a134; // type:func
Krom2RawAdd = 0x8006a144; // type:func
ChangeClearPAD = 0x8006a154; // type:func
ChangeClearRCnt = 0x8006a164; // type:func
SetRCnt = 0x8006a174; // type:func
GetRCnt = 0x8006a210; // type:func
StartRCnt = 0x8006a248; // type:func
ResetRCnt = 0x8006a2b4; // type:func
// ???
PAD_init = 0x8006a30c; // type:func
InitPAD = 0x8006a3a8; // type:func
_remove_ChgclrPAD = 0x8006a7bc; // type:func
_patch_pad = 0x8006a694; // type:func

// Globals
gCd_Str_None = 0x80033378; // type:asciz
// ???
gCd_Str_StatusNoIntr = 0x800334b4; // type:asciz

gGraphics_Str_DumpDrawEnv_Tpage = 0x8003362c; // type:asciz
gGraphics_Str_DumpClut_Clut = 0x80033644; // type:asciz
gGraphics_Str_DumpDrawEnv_Clip = 0x80033654; // type:asciz
gGraphics_Str_DumpDrawEnv_Offset = 0x8003366c; // type:asciz
gGraphics_Str_DumpDrawEnv_Tw = 0x8003367c; // type:asciz
gGraphics_Str_DumpDrawEnv_Dtd = 0x80033694; // type:asciz
gGraphics_Str_DumpDrawEnv_Dfe = 0x800336a0; // type:asciz
gGraphics_Str_DumpDispEnv_Disp = 0x800336ac; // type:asciz
gGraphics_Str_DrawSyncCallback = 0x800337bc; // type:asciz

gCdSyncCallback = 0x8007aeb0; // type:u32
gCdReadyCallback = 0x8007aeb4; // type:u32
gCdStatus = 0x8007aebc; // type:u32
gCdMode = 0x8007aed0; // type:u8
gCdLastCommand = 0x8007aed1; // type:u8
DS_active = 0x8007aed4; // type:u32
gCdCommandStringTable = 0x8007aed8; // type:u32 size:0x20
gCdStatusStringTable = 0x8007af58; // type:u32 size:0x8

gGraphicsPrintf = 0x800807c0; // type:u32
gGraphicsType = 0x800807c4; // type:u8
gGraphicsDebugLevel = 0x800807c6; // type:u8
gGraphicsReverse = 0x800807c7; // type:u8
gGraphicsDrawSyncCallback = 0x800807d0; // type:u32
gDrawEnv = 0x800807d4; // type:u8 size:0x5c

Stframe_no = 0x80086d78; // type:u32

StCdIntrFlag = 0x80086d8c; // type:u32
// ?? = 0x80086d90;
// ?? = 0x80086d94;
// ?? = 0x80086d98;
StRingIdx1 = 0x80086d9c; // type:u32
// ?? = 0x80086da0;
StRingIdx2 = 0x80086da4; // type:u32
StRingIdx3 = 0x80086da8; // type:u32
StRingSize = 0x80086dac; // type:u32

StRingAddr = 0x80086dc0; // type:u32
StFinalSector = 0x80086dc4; // type:u32
