main = 0x8003c9f8; //type:func

// libcd
CdMix = 0x800611a8; // type:func
CdPosToInt = 0x80061350; // type:func

// libcard
_card_info = 0x80069bf8; // type:func
_card_load = 0x80069c08; // type:func
_card_status = 0x80069c18; // type:func
_card_wait = 0x80069c28; // type:func
_card_clear = 0x80069c38; // type:func
_card_write = 0x80069c70; // type:func
_new_card = 0x80069c80; // type:func
InitCARD2 = 0x80069d48; // type:func
StartCARD2 = 0x80069d58; // type:func
StopCARD2 = 0x80069d68; // type:func

// libc
exit = 0x80069df8; // type:func
puts = 0x80069e10; // type:func
setjmp = 0x80069e28; // type:func
strcat = 0x80069e38; // type:func
strncat = 0x80069e48; // type:func
strcmp = 0x80069e58; // type:func
strncmp = 0x80069e68; // type:func
strcpy = 0x80069e78; // type:func
strncpy = 0x80069e88; // type:func
strlen = 0x80069e98; // type:func
rindex = 0x80069ea8; // type:func
strrchr = 0x80069eb8; // type:func
bzero = 0x80069ec8; // type:func
memcpy = 0x80069ed8; // type:func
memset = 0x80069ee8; // type:func
rand = 0x80069ef8; // type:func
srand = 0x80069f08; // type:func
printf = 0x80069f18; // type:func

// libapi
InitHeap = 0x80069f94; // type:func
FlushCache = 0x80069fa4; // type:func
GPU_cw = 0x80069fb4; // type:func
_96_remove = 0x80069fcc; // type:func
DeliverEvent = 0x80069fe4; // type:func
OpenEvent = 0x80069ff4; // type:func
CloseEvent = 0x8006a004; // type:func
WaitEvent = 0x8006a014; // type:func
TestEvent = 0x8006a024; // type:func
EnableEvent = 0x8006a034; // type:func
DisableEvent = 0x8006a044; // type:func
ReturnFromException = 0x8006a054; // type:func
ResetEntryInt = 0x8006a064; // type:func
HookEntryInt = 0x8006a074; // type:func
EnterCriticalSection = 0x8006a084; // type:func
ExitCriticalSection = 0x8006a094; // type:func
open = 0x8006a0a4; // type:func
lseek = 0x8006a0b4; // type:func
read = 0x8006a0c4; // type:func
write = 0x8006a0d4; // type:func
close = 0x8006a0e4; // type:func
format = 0x8006a0f4; // type:func
firstfile2 = 0x8006a104; // type:func
nextfile = 0x8006a114; // type:func
rename = 0x8006a124; // type:func
erase = 0x8006a134; // type:func
Krom2RawAdd = 0x8006a144; // type:func
ChangeClearPAD = 0x8006a154; // type:func
ChangeClearRCnt = 0x8006a164; // type:func

// libgpu
ResetGraph = 0x80066b54; // type:func
SetGraphReverse = 0x80066cd8; // type:func
SetGraphDebug = 0x80066dec; // type:func
SetGrapQue = 0x80066e50; // type:func
GetGraphType = 0x80066efc; // type:func
GetGraphDebug = 0x80066f0c; // type:func
DrawSyncCallback = 0x80066f1c; // type:func
SetDispMask = 0x80066f78; // type:func
StoreImage = 0x8006733c; // type:func
MoveImage = 0x800673a0; // type:func
DrawSync = 0x80067014; // type:func
__GPU_LogImageCall = 0x80067080; // type:func
ClearImage = 0x800671a8; // type:func
__GPU_ClearImage2 = 0x8006723c; // type:func
LoadImage = 0x800672d8; // type:func
ClearOTagR = 0x8006751c; // type:func
DrawOTag = 0x80067614; // type:func
PutDrawEnv = 0x80067688; // type:func
DrawOTagEnv = 0x8006778c; // type:func
__GPU_CopyDrawEnv = 0x800678a8; // type:func
PutDispEnv = 0x800678e0; // type:func

// libgte
CompMatrix = 0x80064840; // type:func
PushMatrix = 0x800649a0; // type:func
PopMatrix = 0x80064a40; // type:func
ReadRotMatrix = 0x80064ae0; // type:func
ApplyMatrixSV = 0x80064b30; // type:func
TransMatrix = 0x80064b90; // type:func
ScaleMatrix = 0x80064bc0; // type:func
SetRotMatrix = 0x80064cf0; // type:func
SetLightMatrix = 0x80064d20; // type:func
SetColorMatrix = 0x80064d50; // type:func
SetTransMatrix = 0x80064d80; // type:func
ReadGeomScreen = 0x80064eb0; // type:func
SetBackColor = 0x80064ec0; // type:func
SetFarColor = 0x80064ee0; // type:func
SetGeomOffset = 0x80064f00; // type:func
SetGeomScreen = 0x80064f20; // type:func

AverageZ3 = 0x80065210; // type:func